<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="../assets/favicon.svg" />
  <style>
    @font-face {
      font-family: "FreeSans";
      src: url("../fonts/FreeSans.woff") format('woff');
    }

    @font-face {
      font-family: "FreeSans";
      src: url("../fonts/FreeSansBold.woff") format('woff');
      font-weight: bold;
    }

    @font-face {
      font-family: "FreeSans";
      src: url("../fonts/FreeSansBoldOblique.woff") format('woff');
      font-weight: bold;
      font-style: italic;
    }

    @font-face {
      font-family: "FreeSans";
      src: url("../fonts/FreeSansOblique.woff") format('woff');
      font-style: italic;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: #fff;
      font-family: "FreeSans", sans-serif;
      font-size: small;
      scroll-behavior: smooth;
      /* cursor: crosshair; */
    }

    body {
      background: #000;
    }

    nav {
      background-color: rgba(0, 0, 0, 1);
      position: fixed;
      width: 100%;
      height: 76px;
      top: 0;
      z-index: 2;
    }

    nav .logo {
      margin-top: 18px;
      padding-left: 18px;
      width: fit-content;
    }

    nav .logo img {
      height: 40px;
      cursor: pointer;
    }

    nav .openMenu {
      display: block;
      position: absolute;
      top: 26px;
      right: 18px;
    }

    nav .openMenu img {
      height: 26px;
      cursor: pointer;
      filter: invert();
    }

    nav .mainMenu {
      height: 100vh;
      margin-top: 18px;
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: top 1s ease;
    }

    nav .mainMenu li {
      padding-left: 18px;
    }

    nav .mainMenu li a {
      line-height: 60px;
    }

    nav .mainMenu .closeMenu {
      display: block;
      position: absolute;
      top: 18px;
      right: 18px;
    }

    nav .mainMenu .closeMenu img {
      height: 26px;
      cursor: pointer;
      filter: invert();
    }

    main {
      margin: 0px 18px 0px;
      padding-top: 112px;
      display: block;
    }

    .headline {
      padding: 36px 0 36px;
    }

    .row {
      margin-bottom: 36px;
    }

    .column {
      width: 100%;
      padding-bottom: 18px;
    }

    .project {
      margin-bottom: 36px;
    }

    h1 {
      text-transform: uppercase;
    }

    h2 {
      font-weight: bold;
    }

    h3 {
      font-weight: normal;
      text-transform: uppercase;
    }

    h4 {
      font-weight: normal;
    }

    p {
      color: #999;
      line-height: 1.5;
    }

    .title {
      font-size: x-small;
      font-style: italic;
      max-width: 100%;
      color: #fff;
    }

    .caption {
      max-width: 100%;
      text-align: left;
      font-size: x-small;
      font-style: italic;
    }

    i {
      color: #999;
    }

    .accordion {
      box-shadow: 0px 1px 0px #c8c8c8;
    }

    .contentBox {
      position: relative;
    }

    .label {
      font-weight: bold;
      /* font-size: x-large; */
      padding: 12px 0px 12px 0px;
      position: relative;
      cursor: pointer;
    }

    /* .label:hover {
  border: solid 1px #000;
} */

    .label::before {
      /* content: url(assets/add_FILL0_wght400_GRAD0_opsz24.svg); */
      content: '+';
      position: absolute;
      top: 50%;
      right: 3px;
      transform: translateY(-50%);
    }

    .contentBox.active .label::before {
      /* content: url(assets/remove_FILL0_wght400_GRAD0_opsz24.svg); */
      content: '–';
      position: absolute;
      top: 50%;
      right: 3px;
      transform: translateY(-50%);
    }

    .content {
      position: relative;
      height: 0;
      overflow: hidden;
      overflow-y: auto;
    }

    .contentBox.active .content {
      height: fit-content;
      padding-top: 12px;
    }

    img {
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    /* img:hover {
  filter: brightness(0.8);
  cursor: zoom-in;
} */

    img.gallery {
      filter: grayscale(100%);
    }

    img.gallery:hover {
      filter: grayscale(0%);
    }

    video {
      display: flex;
      justify-content: center;
    }

    .background-video {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 100%;
      width: auto;
      user-select: none;
      pointer-events: none;
      filter: brightness(0.6);
    }

    .responsive-video {
      position: relative;
      width: 100%;
      height: auto;
      padding-bottom: 56.25%;
      background-color: #000;
    }

    .responsive-video video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .responsive-video iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .quote {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: small;
      line-height: 1.5;
      text-align: center;
    }

    footer {
      margin: 36px 0 36px 0;
      text-align: center;
      font-size: x-small;
    }

    nav a:link {
      text-decoration: none;
      color: #999;
    }

    nav a:hover {
      color: #fff;
    }

    nav a:visited {
      color: #999;
    }

    nav a:visited:hover {
      color: #fff;
    }

    a:link {
      text-decoration: underline;
      text-underline-offset: 2px;
    }

    a:hover {
      text-decoration: underline;
      color: #999;
    }

    a:visited {
      color: #fff;
    }

    a:visited:hover {
      color: #999;
    }

    @media only screen and (min-width: 796px) {
      nav {
        display: flex;
        justify-content: space-between;
      }

      nav .logo {
        padding-left: 48px;
      }

      nav .openMenu {
        display: none;
      }

      nav .mainMenu {
        margin-top: 0px;
        padding: 0px 48px 0px 0px;
        height: fit-content;
        flex-wrap: wrap;
        display: inline-block;
      }

      nav .mainMenu li {
        display: inline-block;
      }

      nav .mainMenu li a {
        line-height: 76px;
      }

      nav .mainMenu .closeMenu {
        display: none;
      }

      main {
        margin: 0px 48px 0px;
      }

      .headline {
        position: fixed;
        width: calc(60% - 48px);
        top: 76px;
        z-index: 1;
        background-color: #000;
      }

      .column {
        top: 201px;
        float: left;
        width: 50%;
      }

      .left {
        padding-right: 12px;
        position: -webkit-sticky;
        /* Safari */
        position: sticky;
        z-index: 0;
      }

      .right {
        padding-left: 12px;
      }

      .about-column-left {
        float: left;
        width: 60%;
        padding-right: 12px;
      }

      .about-column-right {
        float: left;
        width: 40%;
        padding-left: 12px;
        position: -webkit-sticky;
        /* Safari */
        position: sticky;
      }

      .row::after {
        content: "";
        display: table;
        clear: both;
      }

      p {
        max-width: 800px;
        /* text-align: justify;
        text-justify: inter-word; */
      }
    }

    @media only screen and (min-width: 1280px) {
      nav .logo {
        padding-left: 300px;
      }

      nav .mainMenu {
        margin-top: 0px;
        padding-right: 300px;
      }

      nav .mainMenu li {
        padding-left: 36px;
      }

      .spaceholder {
        height: 330px;
      }

      main {
        margin: 0px 300px 0px;
      }

      .headline {
        width: calc(60% - 300px);
      }
    }

    @media only screen and (min-width: 1920px) {
      * {
        font-size: medium;
      }

      .caption {
        font-size: small;
      }

      footer {
        font-size: small;
      }

      nav .logo {
        padding-left: 400px;
      }

      nav .mainMenu {
        padding-right: 400px;
      }

      nav .mainMenu li {
        padding-left: 48px;
      }

      main {
        margin: 0px 400px 0px;
      }

      .headline {
        width: calc(60% - 400px);
      }

      .column {
        top: 221px;
      }

      .about-column-left {
        width: 70%;
      }

      .about-column-right {
        width: 30%;
      }
    }

    @media only screen and (min-width: 2560px) {
      nav .logo {
        padding-left: 600px;
      }

      nav .mainMenu {
        padding-right: 600px;
      }

      nav .mainMenu li {
        padding-left: 72px;
      }

      main {
        margin: 0 600px;
      }

      .headline {
        width: calc(50% - 600px);
      }
    }

    @media only screen and (min-width: 3840px) {
      nav .logo {
        padding-left: 800px;
      }

      nav .mainMenu {
        padding-right: 800px;
      }

      main {
        margin: 0 800px;
      }

      .headline {
        width: calc(50% - 800px);
      }
    }
  </style>
  <title>Tino Selić - About</title>
</head>

<body>
  <header>
    <nav>
      <div class="logo"><a href="../index.html"><img src="../assets/logo.svg" alt=""></a></div>
      <div class="openMenu"><img src="../assets/menu_FILL0_wght400_GRAD0_opsz48.svg" alt=""></div>
      <ul class="mainMenu">
        <li><a href="work.html">Work</a></li>
        <li><a href="about.html" style="color: #fff;">About</a></li>
        <div class="closeMenu"><img src="../assets/close_FILL0_wght400_GRAD0_opsz48.svg" alt=""></div>
      </ul>
    </nav>
  </header>
  <main>
    <div class="row">
      <div class="about-column-left">
        <h1>About</h1>
        <br>
        <p>
          I am a versatile digital artist and designer whose work spans a wide range of media—from 3D modelling and
          animation to websites, games, and interactive experiences. I graduated with a Bachelor of Arts degree in
          Interactive Media from Augsburg University of Applied Sciences in 2021. Currently, I am studying New Media
          (Master of Arts) at Aalto University in Espoo, Finland.
          <br>
          <br>
          In spring 2019, I participated in the Erasmus+ programme and spent a semester abroad at the University of
          Lapland in Rovaniemi, Finland. During this time, I experienced the beauty of Finland's natural phenomena—the
          northern lights, the polar night, and the midnight sun. Since then, these extraordinary scenarios have been a
          wonderful source of inspiration for colour and light in my artistic work. Conceptually, I like to explore
          themes of
          nature, technology, and human emotion, often weaving narratives about the past and the future.
          <br>
          <br>
          My favourite tools are Unreal Engine, Blender, TouchDesigner, and the Adobe Creative Suite (Photoshop,
          InDesign, Illustrator, Premiere Pro, and After Effects). I am also familiar with programming in Java
          (Processing), C++ (Unreal Engine), JavaScript, HTML, and CSS.
          <br>
          <br>
          I speak German, English, and a bit of Finnish.
        </p>
        <br>
        <br>
        <br>
        <br>
        <h1>Clients</h1>
        <br>
        <p style="color: #fff;">
          <a href="https://g-n.fi/" target="_blank">Grönlund-Nisunen</a>
          <br>
          <a href="https://forum-mentoring.de/" target="_blank">Bundesverband Forum Mentoring e.V.</a>
          <br>
          more_about_robots GmbH (Bernd Liepert)
        </p><!-- 
        <h1>Experience</h1>
        <br>
        <p>
          <b><a href="https://g-n.fi/" target="_blank">Grönlund-Nisunen</a></b>
          <br>
          Web Designer and Developer
          <br>
          Helsinki, Finland
          <br>
          September 2023 - Present
        </p>
        <br>
        <p>
          <b><a href="https://g-n.fi/" target="_blank">Grönlund-Nisunen</a></b>
          <br>
          Visual Art and Design Intern
          <br>
          Helsinki, Finland
          <br>
          June - September 2023
        </p>
        <br>
        <p>
          <b><a href="https://forum-mentoring.de/" target="_blank">Bundesverband Forum Mentoring e.V.</a></b>
          <br>
          Graphic Designer
          <br>
          Remote
          <br>
          August - October 2022
        </p> -->
        <br>
        <br>
        <br>
        <br>
      </div>
      <div class="about-column-right">
        <img src="../images/202208_TS_Portrait.jpg" alt="Tino Selic, 2022">
        <br>
        <br>
        <br>
        <br>
        <h1>Contact & Links</h1>
        <br>
        <p>
          <a href="mailto:tino.selic@gmail.com" target="_blank">Email</a>
          <br>
          <a href="https://www.linkedin.com/in/tino-selic/" target="_blank">LinkedIn</a>
          <br>
          <a href="https://www.artstation.com/tinoselic" target="_blank">Artstation</a>
          <br>
          <a href="https://www.behance.net/tinoselic" target="_blank">Behance</a>
          <br>
          <a href="https://github.com/tinoselic" target="_blank">GitHub</a>
          <br>
          <a href="https://www.instagram.com/tinoselic/" target="_blank">Instagram</a>
          <br>
          <a href="https://www.pinterest.com/tinoselic/" target="_blank">Pinterest</a>
        </p>
      </div>
    </div>
  </main>
  <footer id="copyright"></footer>
  <script src="../app.js"></script>
</body>

</html>